# Appdoptame

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdoptame/appdoptame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/appdoptame/appdoptame/: Post.java  PostActivity.java  TestActivity.java
app/src/main/java/com/appdoptame/appdoptame/Auth/: FBLoginLogic.java  Login.java
app/src/main/java/com/appdoptame/appdoptame/Base/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/appdoptame/appdoptame/FBAuth/: FBLogin.java  FBLoginLogic.java
app/src/main/java/com/appdoptame/appdoptame/activities/: ChatActivity.java  NotificationActivity.java  PostActivity.java  ProfileActivity.java  SwipeActivity.java  TestActivity.java
app/src/main/java/com/appdoptame/appdoptame/adapter/: ChatArrayAdapter.java  ProfileClickAdapter.java
app/src/main/java/com/appdoptame/appdoptame/fragments/: FBLoginFragment.java  GPLoginFragment.java  NotificationFragment.java  PostFragment.java  SwipeFragment.java  UserProfileFragment.java
app/src/main/java/com/appdoptame/appdoptame/model/: ChatMessage.java  Notification.java  Profile.java
app/src/main/java/com/appdoptame/appdoptame/utils/: Utils.java
app/src/main/java/com/appdoptame/appdoptame/view/: Card.java  TinderCard.java
app/src/main/res/drawable/: background.xml  button_shadow.xml  et_round.xml  female_shadow.xml  male_shadow.xml  side_nav_bar.xml  splash_background.xml  switch_bg.xml  switch_thumb.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_fblogin.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_swipe.xml  activity_test.xml  activity_userprofile.xml  app_bar_base.xml  card_view.xml  content_base.xml  fragment_fblogin_logic.xml  fragment_gplogin_logic.xml  nav_header_base.xml  pet_card.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  upload_post.xml
app/src/main/res/menu/: activity_base_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appdoptame/appdoptame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
