<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:scrollbars="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_home">

        <RelativeLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <ImageButton
                android:id="@+id/ib_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="220dp"
                android:maxHeight="420dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:src="@drawable/upload_photo"
                android:background="@null"

                />

        </RelativeLayout>

        <LinearLayout
            style="@style/Padding"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:inputType="textMultiLine"
                android:background="@drawable/et_round"
                android:hint="Descripción"
                android:paddingLeft="15dp"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/Padding"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height_post"
                android:background="@drawable/et_round"
                android:paddingLeft="15dp"
                android:hint="Nombre"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:paddingLeft="80dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_female"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:background="@drawable/female_shadow"
                android:layout_marginLeft="40dp"
                android:elevation="150dp"/>

            <Button
                android:id="@+id/btn_male"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/male_shadow"
                android:layout_marginLeft="40dp"
                android:elevation="150dp"/>

        </LinearLayout>

        <LinearLayout
            style="@style/Padding"
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name">


            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height_post"
                android:background="@drawable/et_round"
                android:paddingLeft="15dp"
                android:hint="Edad"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Padding"
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age">

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height_post"
                android:background="@drawable/et_round"
                android:paddingLeft="15dp"
                android:hint="Lugar"/>

        </LinearLayout>


        <LinearLayout
            style="@style/Padding"
            android:id="@+id/breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sterilization">

            <EditText
                android:id="@+id/et_breed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_height_post"
                android:background="@drawable/et_round"
                android:paddingLeft="15dp"
                android:hint="Raza"/>

        </LinearLayout>

        <LinearLayout
            style="@style/Padding"
            android:id="@+id/sterilization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:layout_below="@id/genre"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_shadow"
                android:layout_centerInParent="true"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:elevation="150dp"/>
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
